<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="/images/logo.svg" alt="MySite Logo">
        </div>
        <nav class="nav">
        <a href="/" class="active">Home</a>
        <a href="/research">Research</a>
        <a href="https://github.com/tiffsea?tab=repositories" target="_blank" rel="noopener noreferrer">GitHub <span>&#x2197;</span></a>
        </nav>
    </header>
    <div class="video-container">
        <video autoplay muted loop playsinline>
            <source src="/video/3d_trailing_disappearing_1765076286.mp4" type="video/mp4">
        </video>
    </div>
    <main class="container">
        <!-- <section class="card">
        </section> -->

        <section class="card">
            <h2>Tiffany Seeley</h2>
            <p>Doctoral Researcher
            <p>PhD Intelligent Systems and Robotics (2028)</p>
            <p>MS Intelligent and Adaptive Systems</p>
            <p>BA Psychology</p>
        </section>

        <!-- <section class="card">
        </section> -->
    </main>

    <footer class="footer">
        <section class="card">
            <p>&copy; Copyright 2025 </p>
            <p>Tiffany L. Seeley </p>
        </section>

        <section class="card">
            <p>University of West Florida</p>
            <p>Institute for Human Machine Cognition</p>
            <p>Pensacola, FL, USA</p>
            <a href="tseeley@ihmc.org" style="color: green;">tseeley@ihmc.org</a>
        </section>
    </footer>

</body>
</html>
